<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".GeographyMode.GeographyGameModeSelectionFragment">

    <Button
        android:id="@+id/button_selection_guess_country"
        style="@style/MainButtonStyle15Radius"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_flag"
        android:gravity="center_vertical"
        android:text="Guess Countries"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_selection_guess_capitals"
        style="@style/MainButtonStyle15Radius"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_location_pin"
        android:gravity="center_vertical"
        android:text="Guess Capitals"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_selection_guess_country" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/mathSelecton_screen_choose_mode"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

