<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".StatisticsFragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="View statistics:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_geography_stats"
        style="@style/MainButtonStyle15Radius"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/ic_geography_logo"
        android:gravity="center_vertical"
        android:text="@string/geography_mode"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_math_stats" />

    <Button
        android:id="@+id/button_math_stats"
        style="@style/MainButtonStyle15Radius"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/ic_math_logo"
        android:gravity="center_vertical"
        android:text="@string/math_mode"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>